<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_days_gone">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!-- Toolbar -->
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/black"
            app:title="Fajardo, Roilene Vhinz"
            app:titleTextColor="@android:color/white" />

        <!-- Search Bar -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.SearchView
                android:id="@+id/searchView"
                style="@style/SearchViewStyle"
                android:hint="Search Student Name..."
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="-1dp"
                android:layout_marginTop="1dp"
                android:layout_marginEnd="2dp"
                app:searchIcon="@drawable/ic_search"
                android:iconifiedByDefault="false"
                android:queryHint="Search..." />

        </RelativeLayout>

        <!-- Recycler View -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/studentRecyclerView"
            android:layout_width="350dp"
            android:layout_gravity="center_horizontal"
            android:layout_height="600dp"
            android:layout_marginTop="10dp"
            android:elevation="20dp"
            android:background="@android:color/transparent"/>

    </LinearLayout>
</LinearLayout>
